<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
    {
        text-align: center;
    }
    .container
    {
        height: 300px;
        width: 400px;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aqua;
        margin: 180px;
        padding:50px;
    }
    h4

    {
        text-align: center;
    }
    textarea{
        background-color: goldenrod;
        align-items: center;
        border-radius: 10px;
        margin: auto 80px;

    }
    button
    {
        width: 100px;
        margin-left: 140px;
        background-color: rgb(12, 246, 105);
        height: 30px;
        border-radius: 10px;
    }
    
    </style>
</head>
<body>

    <div class="container"> 
        <h2>HELLO WELCOME TO THE MANOHAR's WORLD </h2>
         <h4>wrtie your opinoin on me</h4>
        <textarea name="MANOHAR" id="" cols="30" rows="10">

        </textarea>
          <br>
        <button type="submit">Submit</button>
    
        
    </div>
    
</body>
</html>